
<!DOCTYPE html>
<html>
  <head>
<style>
	    body

{

  font-size: 35pt;

  background:BlueViolet;

  color:White;

}

p1{

  color:Wheat;

  text-align:center;

}

h1

{

  text-align:center;

}

textarea{

  background:White;

  width:

}

button1 {

  

	  }

<script>
	    //confirm("Hello from master perfect");
//confirm("Hi users");

        //    var a = 33;
    //        var b = 10;
        //    var c = "Test";
  //          var linebreak = "<br />";
       //     document.write("your second answer is ---?  ");
	//		result = (a + b);
//			document.write(result);
		//	document.write(linebreak);
      //      document.write("your answer is ---?  ");
		//	result = (a == b);
  //   		document.write(result);
	//		document.write(linebreak);
function myFunc() {
         var x = 6;
         var y = 9;
         var sum = x + y; // adds x and y
         var product = x * y; // multiplies y to x
         document.getElementById("second").innerText = x;
		 document.write(x + y);
         document.getElementById("demo").innerHTML = product;
         document.getElementById("demo").innerHTML = sum;
      }
//  cooments
	  document.write("From master perfect");
	  document.createTextNode("h");
	  

  </style></head>

  <h1>WELCOME</h1>


  <body onload="check">
  </body>
</html>		



<body onload="check">

</body>

		

